- name: DevOps course playbook
  hosts: ansiblehosts
  remote_user: ansibleuser
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

  tasks:
    - name: Latest git version installed
      become: true
      ansible.builtin.apt:
        name: git
        state: latest

    - name: Query uptime
      ansible.builtin.command:
        uptime


